#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
&kp A &kp A &kp A &kp A &kp A &kp A      &kp A &kp A &kp A &kp A &kp A       &kp A
&kp A &kp A &kp A &kp A &kp A &kp A      &kp A &kp A &kp A &kp A &kp A       &kp A
&kp A &kp A &kp A &kp A &kp A &kp A      &kp A &kp A &kp A &kp A &kp A &kp A &kp A
&kp A &kp A		  &kp A       &kp A      &kp A &kp A             &kp A &kp A &kp A
            >;

        };
    };
};
